{
  "tools": {
    "approvalMode": "yolo"
  },
  "hooks": {},
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Write(*)",
      "write_file(*)",
      "edit(*)",
      "Bash(*)"
    ]
  },
  "$version": 4
}
